<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laundry.FXMLDocumentController">
    <children>
      <Label layoutX="98.0" layoutY="30.0" text="Data Isian Laundry">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="nama" layoutX="195.0" layoutY="95.0" prefHeight="25.0" prefWidth="172.0" />
      <TextField fx:id="alamat" layoutX="195.0" layoutY="125.0" prefHeight="25.0" prefWidth="172.0" />
      <TextField fx:id="berat" layoutX="195.0" layoutY="157.0" prefHeight="25.0" prefWidth="94.0" />
      <TextField fx:id="no" layoutX="195.0" layoutY="189.0" prefHeight="25.0" prefWidth="172.0" />
      <RadioButton fx:id="ck" layoutX="195.0" layoutY="222.0" mnemonicParsing="false" text="Cuci Kering">
         <toggleGroup>
            <ToggleGroup fx:id="pilihan" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="s" layoutX="195.0" layoutY="246.0" mnemonicParsing="false" text="Setrika" toggleGroup="$pilihan" />
      <RadioButton fx:id="cks" layoutX="195.0" layoutY="273.0" mnemonicParsing="false" text="Cuci Kering Setrika" toggleGroup="$pilihan" />
      <TextField fx:id="tgl" layoutX="195.0" layoutY="302.0" prefHeight="25.0" prefWidth="172.0" />
      <TextField fx:id="namakasir" layoutX="195.0" layoutY="334.0" prefHeight="25.0" prefWidth="172.0" />
      <Button fx:id="oke" layoutX="126.0" layoutY="378.0" mnemonicParsing="false" onAction="#proses" text="OKE" />
      <Button fx:id="hps" layoutX="221.0" layoutY="378.0" mnemonicParsing="false" onAction="#proseshps" text="HAPUS" />
      <TextArea fx:id="TA" layoutX="86.0" layoutY="422.0" prefHeight="144.0" prefWidth="246.0" />
      <Label layoutX="27.0" layoutY="99.0" text="Nama" />
      <Label layoutX="27.0" layoutY="129.0" text="Alamat" />
      <Label layoutX="27.0" layoutY="161.0" text="Berat Cucian" />
      <Label layoutX="29.0" layoutY="193.0" prefHeight="17.0" prefWidth="102.0" text="Nomor Telepon" />
      <Label layoutX="29.0" layoutY="222.0" prefHeight="17.0" prefWidth="122.0" text="Pilih Paket Laundry" />
      <Label layoutX="27.0" layoutY="306.0" prefHeight="17.0" prefWidth="122.0" text="Tanggal Pengambilan" />
      <Label layoutX="29.0" layoutY="338.0" prefHeight="17.0" prefWidth="80.0" text="Nama Kasir" />
      <Label layoutX="289.0" layoutY="157.0" prefHeight="25.0" prefWidth="28.0" text="Kg" />
    </children>
</AnchorPane>
